"""Книга Чистый код. 

Глава 4. Выбор понятных имен. 
"""

# # Выбор понятных имен  

# ### Схемы регистра имен  

# 1. snake_case  
# 2. camelCase  
# 3. PascalCase  
# 4. kebab-case  

# ### Соглашение об именах PEP8  

# 1. Все буквы должны быть символами ASCII - то есть латинскими буквами верхнего и нижнего регистров без диакритических знаков.  
# 2. Имена модулей должны быть короткими и состоять только из букв нижнего регистра.  
# 3. Имена классов необходимо записывать в схеме Pascal.  
# 4. Имена констант следует записывать в верхнем змеином регистре.  
# 5. Имена функций, методов и переменных записывают в нижнем змеином регистре.  
# 6. Первый аргумент классов всегда должен называться self в нижнем регистре.  
# 7. Первый аргумент методов класса всегда должен называться cls в нижнем регистре.  
# 8. Приватные атрибуты классов всегда начинаются с символа подчеркивания (_).  
# 9. Публичные атрибуты классов никогда не начинаются с символа подчеркивания.  

# ### Длина имен  

#  * Имена не должны быть слишком короткими и слишком длинными. Они должны отражать суть переменной.  
#  * Не нужно использовать сокращения типа mon - это может быть monday, month и так далее. Это может запутать нас в дальнейшем.  
#  * В отдельных случаях короткие имена в один символ допустимы (для переменных в  цикле for - i, j, k; x и y - для координат).  
#  * Префиксы в именах часто излишни. Исключения: is и has. Например, is_vehicle или has_key(), weight_kg (содержит информацию о конкретной единице измерения веса).  
#  * Последовательный числовые суффиксы в именах часто не предоставляют достаточной информации, чтобы имена можно было отличить друг от друга.  

# ### Выбирать имена, пригодные для поиска  

# Чтобы имя бло найдено немедленно, создавайте уникальные имена с более длинными именами переменных, которые содержат конкретную информацию.  

# ### Избегать шуток, каламбуров и культурных отсылок  

# В будущем они такие имена могут вызвать много вопросов и внести очень много неясности в код. Вас могут засыпать сообщениями о опечатках.  

# ### Не использовать встроенные имена Python для своих переменных  

# Например, присвоив списковое значение list мы теряем саму функцию list() - попытка вызвать list() приведет к ошибке TypeError. Наиболее часто заменяемые имена - all, any, date, email, file, format, hash, id, input, list, min, max, object, open, random, set, str, sum, test и type.  

# ### Худшие из возможных имен  

# Пример: data - абсолютно бессодержательное название, так как по ути любая переменная содержит данные. Или назвать переменную var, temp.  

# ### Итоги  

# Выбор имени переменной важный фактор удобочитаемого кода.  
#  * Имя должно быть лаконичным, но информативным.  
#  * Оно должно легко находиться с помощью Ctrl+F.  
#  * Без каламбура и шуток.  
#  * Избегать называть переменными стандартные именами из библиотеки Python.  